{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "AbCache Availbility Check",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/misc/abcache_availability_check.py",
            "justMyCode": false
        },
        {
            "name": "GUI Test",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/sssekai/__gui__.py",
            "justMyCode": false
        },
        {
            "name": "Python: SpineExtract test",
            "type": "debugpy",
            "request": "launch",
            "module": "tests.test_spine",
            "justMyCode": false
        },
        {
            "name": "Python: Live2DExtract test",
            "type": "debugpy",
            "request": "launch",
            "module": "tests.test_live2d",
            "justMyCode": false
        },
        {
            "name": "Python: AppHash test",
            "type": "debugpy",
            "request": "launch",
            "module": "tests.test_apphash",
            "justMyCode": false
        },
        {
            "name": "Python: AbCache test",
            "type": "debugpy",
            "request": "launch",
            "module": "tests.test_abcache",
            "justMyCode": false
        },
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": []
        },
        {
            "name": "Python: AbCache (JP)",
            "type": "python",
            "request": "launch",
            "module": "sssekai",
            "args": [
                "--log-level",
                "DEBUG",
                "abcache",
                "--app-region",
                "jp",
                "--app-version",
                "5.1.1",
                "--app-appHash",
                "539e48e0-8f54-8e09-a0b2-1c3ecdb5b178",
                "--download-filter",
                ".*/stage_decoration/.*",
                // "--download-filter-cache-diff",
                // "~/.sssekai/abcache_old.db",
                "--download-dir",
                "~/.sssekai/bundles/",
                "--no-update",                
                // "--dump-master-data",
                // "~/.sssekai/jp_master",
                // "--no-update"
            ],
            "justMyCode": true
        },
        {
            "name": "Python: AbCache (TW)",
            "type": "python",
            "request": "launch",
            "module": "sssekai",
            "args": [
                "--log-level",
                "DEBUG",
                "abcache",
                "--app-region",
                "tw",
                "--app-version",
                "4.1.1",
                "--app-appHash",
                "41fd71f2-f715-bc10-5852-0a9d8542f760",
                "--app-abVersion",
                "4.1.0",
            ],
            "justMyCode": true
        },
        {
            "name": "Python: AbCache (KR)",
            "type": "python",
            "request": "launch",
            "module": "sssekai",
            "args": [
                "--log-level",
                "DEBUG",
                "abcache",
                "--app-region",
                "kr",
                "--app-version",
                "3.4.3",
                "--app-appHash",
                "a3015fe8-785f-27e1-fb8b-546a23c82c1f",
                "--app-abVersion",
                "3.4.0"
            ],
            "justMyCode": true
        },
        {
            "name": "Python: AbCache (EN)",
            "type": "python",
            "request": "launch",
            "module": "sssekai",
            "args": [
                "--log-level",
                "DEBUG",
                "abcache",
                "--app-region",
                "en",
                "--app-version",
                "3.2.0",
                "--app-appHash",
                "1380836d-de9e-49a8-afe5-c52ba589c8c9"
            ],
            "justMyCode": true
        },
        {
            "name": "Python: AbCache (CN)",
            "type": "python",
            "request": "launch",
            "module": "sssekai",
            "args": [
                "--log-level",
                "DEBUG",
                "abcache",
                "--app-region",
                "cn",
                "--app-version",
                "3.4.0",
                "--app-appHash",
                "a3015fe8-785f-27e1-fb8b-546a23c82c1f"
            ],
            "justMyCode": true
        },
        {
            "name": "Python: AbCache (dump Master data)",
            "type": "python",
            "request": "launch",
            "module": "sssekai",
            "args": [
                "--log-level",
                "DEBUG",
                "abcache",
                "--app-region",
                "en",
                "--app-version",
                "3.2.0",
                "--app-appHash",
                "1380836d-de9e-49a8-afe5-c52ba589c8c9",
                "--dump-master-data",
                "~/.sssekai/master_data"
            ],
            "justMyCode": true
        },
        {
            "name": "Python: AbServe (FUSE)",
            "type": "python",
            "request": "launch",
            "module": "sssekai",
            "args": [
                "--log-level",
                "DEBUG",
                "abserve",
                "--db",
                "/mnt/c/Users/mos9527/.sssekai/abcache.db",
                "--fuse",
                "/mnt/abcache"
            ],
            "justMyCode": false
        },
        {
            "name": "Python: AbServe",
            "type": "python",
            "request": "launch",
            "module": "sssekai",
            "args": [
                "--log-level",
                "DEBUG",
                "abserve",
                // "--db",
                // "/mnt/c/Users/mos9527/.sssekai/abcache.db",
            ],
            "justMyCode": false
        },
        {
            "name": "Python: AbCache (DL)",
            "type": "python",
            "request": "launch",
            "module": "sssekai",
            "args": [
                "--log-level",
                "DEBUG",
                "abcache",
                "--no-update",
                "--download-dir",
                "~/.sssekai/bundles/",
                "--download-filter",
                ".*/stage_decoration/0344.*"
            ],
            "justMyCode": false
        },
        {
            "name": "Python: MVData",
            "type": "python",
            "request": "launch",
            "module": "sssekai",
            "args": [
                "--log-level",
                "DEBUG",
                "mvdata",
                "E:\\Reverse\\proseka_reverse\\assets\\live_pv\\mv_data",
                "E:\\Reverse\\proseka_reverse\\mvdata.json"
            ],
            "justMyCode": true
        },
        {
            "name": "Python: Tests",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/sssekai.test.py",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Python: Convert Sekai Character Mesh",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/sssekai/scripts/blender_mesh_importer.py",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "args": [
                "C:\\Users\\mos9527\\.sssekai\\abcache\\live_pv\\model\\character\\body\\21\\0001\\ladies_s"
            ],
            "justMyCode": false
        },
        {
            "name": "Python: Dump Live2D Model Parameter names",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/sssekai/scripts/dump_moc3_assets.py",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "args": [
                "C:\\Users\\mos9527\\.sssekai\\abcache\\live2d\\model"
            ],
            "justMyCode": false
        },
        {
            "name": "Python: apphash",
            "type": "python",
            "request": "launch",
            "module": "sssekai",
            "args": [
                "apphash",
                "--apk-src",
                "C:\\Users\\mos9527\\Downloads\\pjsk_50397839a_v23465_1980_d019_1742441547.apk"
            ],
            "justMyCode": true
        },
        {
            "name": "Python: apphash TW w/ metadata",
            "type": "python",
            "request": "launch",
            "module": "sssekai",
            "args": [
                "apphash",
                "--apk-src",
                "/Users/mos9527/sekai-apphash/tw/tw.apk"
            ],
            "justMyCode": true
        },
        {
            "name": "Python: usmdemux",
            "type": "python",
            "request": "launch",
            "module": "sssekai",
            "args": [
                "usmdemux",
                "C:\\Users\\mos9527\\.sssekai\\abcache\\title_screen\\anniversary_2nd_bg",
                "C:\\Users\\mos9527\\Desktop\\Cache"
            ],
            "justMyCode": true
        },
        {
            "name": "Python: live2dextract",
            "type": "python",
            "request": "launch",
            "module": "sssekai",
            "args": [
                "live2dextract",
                "C:\\Users\\mos9527\\.sssekai\\abcache\\live2d\\model\\21miku_night",
                "C:\\Users\\mos9527\\Desktop\\Cache"
            ],
            "justMyCode": true
        },
        {
            "name": "Python: live2dextract Generic",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/sssekai/scripts/live2dextract_generic.py",
            "args": [
                "C:\\Users\\Huang\\Desktop\\Data",
                "C:\\Users\\Huang\\Desktop\\Data_result"
            ],
            "justMyCode": false
        },
        {
            "name": "Python: rla2json",
            "type": "python",
            "request": "launch",
            "module": "sssekai",
            "args": [
                "rla2json",
                "/Volumes/mos9527弄丢的盘/Reverse/proseka_reverse/sse_packet_importer/packets/356_5043",
                "/Volumes/mos9527弄丢的盘/Reverse/proseka_reverse/sse_packet_importer/exported/356_5043",
                "--version",
                "1.6",
                "--strict"
            ],
            "justMyCode": true
        },
        {
            "name": "Python: Test Animation",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/test.animation.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": []
        },
        
        {
            "name": "Python: RLA Test (Single File)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/sssekai/fmt/rla.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                // "D:\\proseka_reverse\\sse_packet_importer\\packets\\streaming_vbs_1\\sekai_30_00000006.rla.bytes"                     
                "D:\\proseka_reverse\\sse_packet_importer\\packets\\4268\\1728191806276-0.bin"
            ]
        },
    ]
}