{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Dump Live2D Model Parameter names",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/sssekai/scripts/dump_moc3_assets.py",
            "console": "integratedTerminal",
            "args": [
                "C:\\Users\\mos9527\\.sssekai\\abcache\\live2d\\model"
            ],
            "justMyCode": false
        },
        {
            "name": "Python: usmdemux",
            "type": "python",
            "request": "launch",
            "module": "sssekai",
            "args": [
                "usmdemux",
                "C:\\Users\\mos9527\\.sssekai\\abcache\\title_screen\\anniversary_2nd_bg",
                "C:\\Users\\mos9527\\Desktop\\Cache"
            ],
            "justMyCode": true
        },
        {
            "name": "Python: live2dextract",
            "type": "python",
            "request": "launch",
            "module": "sssekai",
            "args": [
                "live2dextract",
                "C:\\Users\\mos9527\\.sssekai\\abcache\\live2d\\motion\\21miku_motion_base",
                "C:\\Users\\mos9527\\Desktop\\Cache"
            ],
            "justMyCode": true
        },
        {
            "name": "MITM: Launch server",
            "type": "python",
            "request": "launch",
            "module": "sssekai",
            "cwd": "${workspaceFolder}",
            "args": [
                "-p",
                "8888",
                "--mode",
                "upstream:http://127.0.0.1:8080/",
                "-q"
            ],
            "justMyCode": false
        },
    ]
}